# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_http_conn cmake_object_order_depends_target_listTimer cmake_object_order_depends_target_locker cmake_object_order_depends_target_log cmake_object_order_depends_target_mysql_conn_pool

build CMakeFiles\app.dir\main.cpp.obj: CXX_COMPILER__app_unscanned_Debug D$:\aaaMyProject\cpp_webserver-master\main.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\mysql
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles\app.dir\main.cpp.obj | timer\listTimer.lib http_connect\http_conn.lib thread_pool\locker.lib log\log.lib mysql_conn_pool\mysql_conn_pool.lib || http_connect\http_conn.lib log\log.lib mysql_conn_pool\mysql_conn_pool.lib thread_pool\locker.lib timer\listTimer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = mysqlclient.lib  timer\listTimer.lib  pthread.lib  http_connect\http_conn.lib  thread_pool\locker.lib  log\log.lib  mysql_conn_pool\mysql_conn_pool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:\usr\lib64\mysql
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = app.lib
  TARGET_PDB = app.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\aaaMyProject\cpp_webserver-master -BD:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/aaaMyProject/cpp_webserver-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target listTimer


#############################################
# Order-only phony target for listTimer

build cmake_object_order_depends_target_listTimer: phony || .

build timer\CMakeFiles\listTimer.dir\listTimer.cpp.obj: CXX_COMPILER__listTimer_unscanned_Debug D$:\aaaMyProject\cpp_webserver-master\timer\listTimer.cpp || cmake_object_order_depends_target_listTimer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = timer\CMakeFiles\listTimer.dir
  OBJECT_FILE_DIR = timer\CMakeFiles\listTimer.dir
  TARGET_COMPILE_PDB = timer\CMakeFiles\listTimer.dir\listTimer.pdb
  TARGET_PDB = timer\listTimer.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target listTimer


#############################################
# Link the static library timer\listTimer.lib

build timer\listTimer.lib: CXX_STATIC_LIBRARY_LINKER__listTimer_Debug timer\CMakeFiles\listTimer.dir\listTimer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = timer\CMakeFiles\listTimer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = timer\CMakeFiles\listTimer.dir\listTimer.pdb
  TARGET_FILE = timer\listTimer.lib
  TARGET_PDB = timer\listTimer.pdb


#############################################
# Utility command for edit_cache

build timer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\timer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build timer\edit_cache: phony timer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build timer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\timer && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\aaaMyProject\cpp_webserver-master -BD:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build timer\rebuild_cache: phony timer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/aaaMyProject/cpp_webserver-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target http_conn


#############################################
# Order-only phony target for http_conn

build cmake_object_order_depends_target_http_conn: phony || .

build http_connect\CMakeFiles\http_conn.dir\http_conn.cpp.obj: CXX_COMPILER__http_conn_unscanned_Debug D$:\aaaMyProject\cpp_webserver-master\http_connect\http_conn.cpp || cmake_object_order_depends_target_http_conn
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = http_connect\CMakeFiles\http_conn.dir
  OBJECT_FILE_DIR = http_connect\CMakeFiles\http_conn.dir
  TARGET_COMPILE_PDB = http_connect\CMakeFiles\http_conn.dir\http_conn.pdb
  TARGET_PDB = http_connect\http_conn.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target http_conn


#############################################
# Link the static library http_connect\http_conn.lib

build http_connect\http_conn.lib: CXX_STATIC_LIBRARY_LINKER__http_conn_Debug http_connect\CMakeFiles\http_conn.dir\http_conn.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = http_connect\CMakeFiles\http_conn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = http_connect\CMakeFiles\http_conn.dir\http_conn.pdb
  TARGET_FILE = http_connect\http_conn.lib
  TARGET_PDB = http_connect\http_conn.pdb


#############################################
# Utility command for edit_cache

build http_connect\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\http_connect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build http_connect\edit_cache: phony http_connect\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build http_connect\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\http_connect && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\aaaMyProject\cpp_webserver-master -BD:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build http_connect\rebuild_cache: phony http_connect\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/aaaMyProject/cpp_webserver-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target locker


#############################################
# Order-only phony target for locker

build cmake_object_order_depends_target_locker: phony || .

build thread_pool\CMakeFiles\locker.dir\locker.cpp.obj: CXX_COMPILER__locker_unscanned_Debug D$:\aaaMyProject\cpp_webserver-master\thread_pool\locker.cpp || cmake_object_order_depends_target_locker
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = thread_pool\CMakeFiles\locker.dir
  OBJECT_FILE_DIR = thread_pool\CMakeFiles\locker.dir
  TARGET_COMPILE_PDB = thread_pool\CMakeFiles\locker.dir\locker.pdb
  TARGET_PDB = thread_pool\locker.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target locker


#############################################
# Link the static library thread_pool\locker.lib

build thread_pool\locker.lib: CXX_STATIC_LIBRARY_LINKER__locker_Debug thread_pool\CMakeFiles\locker.dir\locker.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = thread_pool\CMakeFiles\locker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thread_pool\CMakeFiles\locker.dir\locker.pdb
  TARGET_FILE = thread_pool\locker.lib
  TARGET_PDB = thread_pool\locker.pdb


#############################################
# Utility command for edit_cache

build thread_pool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\thread_pool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thread_pool\edit_cache: phony thread_pool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build thread_pool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\thread_pool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\aaaMyProject\cpp_webserver-master -BD:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thread_pool\rebuild_cache: phony thread_pool\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/aaaMyProject/cpp_webserver-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mysql_conn_pool


#############################################
# Order-only phony target for mysql_conn_pool

build cmake_object_order_depends_target_mysql_conn_pool: phony || .

build mysql_conn_pool\CMakeFiles\mysql_conn_pool.dir\mysql_conn_pool.cpp.obj: CXX_COMPILER__mysql_conn_pool_unscanned_Debug D$:\aaaMyProject\cpp_webserver-master\mysql_conn_pool\mysql_conn_pool.cpp || cmake_object_order_depends_target_mysql_conn_pool
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = mysql_conn_pool\CMakeFiles\mysql_conn_pool.dir
  OBJECT_FILE_DIR = mysql_conn_pool\CMakeFiles\mysql_conn_pool.dir
  TARGET_COMPILE_PDB = mysql_conn_pool\CMakeFiles\mysql_conn_pool.dir\mysql_conn_pool.pdb
  TARGET_PDB = mysql_conn_pool\mysql_conn_pool.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target mysql_conn_pool


#############################################
# Link the static library mysql_conn_pool\mysql_conn_pool.lib

build mysql_conn_pool\mysql_conn_pool.lib: CXX_STATIC_LIBRARY_LINKER__mysql_conn_pool_Debug mysql_conn_pool\CMakeFiles\mysql_conn_pool.dir\mysql_conn_pool.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = mysql_conn_pool\CMakeFiles\mysql_conn_pool.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mysql_conn_pool\CMakeFiles\mysql_conn_pool.dir\mysql_conn_pool.pdb
  TARGET_FILE = mysql_conn_pool\mysql_conn_pool.lib
  TARGET_PDB = mysql_conn_pool\mysql_conn_pool.pdb


#############################################
# Utility command for edit_cache

build mysql_conn_pool\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\mysql_conn_pool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mysql_conn_pool\edit_cache: phony mysql_conn_pool\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build mysql_conn_pool\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\mysql_conn_pool && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\aaaMyProject\cpp_webserver-master -BD:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mysql_conn_pool\rebuild_cache: phony mysql_conn_pool\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/aaaMyProject/cpp_webserver-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target log


#############################################
# Order-only phony target for log

build cmake_object_order_depends_target_log: phony || .

build log\CMakeFiles\log.dir\log.cpp.obj: CXX_COMPILER__log_unscanned_Debug D$:\aaaMyProject\cpp_webserver-master\log\log.cpp || cmake_object_order_depends_target_log
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = log\CMakeFiles\log.dir
  OBJECT_FILE_DIR = log\CMakeFiles\log.dir
  TARGET_COMPILE_PDB = log\CMakeFiles\log.dir\log.pdb
  TARGET_PDB = log\log.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target log


#############################################
# Link the static library log\log.lib

build log\log.lib: CXX_STATIC_LIBRARY_LINKER__log_Debug log\CMakeFiles\log.dir\log.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -Wall /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = log\CMakeFiles\log.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = log\CMakeFiles\log.dir\log.pdb
  TARGET_FILE = log\log.lib
  TARGET_PDB = log\log.pdb


#############################################
# Utility command for edit_cache

build log\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\log && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build log\edit_cache: phony log\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build log\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug\log && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\aaaMyProject\cpp_webserver-master -BD:\aaaMyProject\cpp_webserver-master\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build log\rebuild_cache: phony log\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony app.exe

build http_conn: phony http_connect\http_conn.lib

build http_conn.lib: phony http_connect\http_conn.lib

build listTimer: phony timer\listTimer.lib

build listTimer.lib: phony timer\listTimer.lib

build locker: phony thread_pool\locker.lib

build locker.lib: phony thread_pool\locker.lib

build log: phony log\log.lib

build log.lib: phony log\log.lib

build mysql_conn_pool: phony mysql_conn_pool\mysql_conn_pool.lib

build mysql_conn_pool.lib: phony mysql_conn_pool\mysql_conn_pool.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/aaaMyProject/cpp_webserver-master/out/build/x64-Debug

build all: phony app.exe timer\all http_connect\all thread_pool\all mysql_conn_pool\all log\all

# =============================================================================

#############################################
# Folder: D:/aaaMyProject/cpp_webserver-master/out/build/x64-Debug/http_connect

build http_connect\all: phony http_connect\http_conn.lib

# =============================================================================

#############################################
# Folder: D:/aaaMyProject/cpp_webserver-master/out/build/x64-Debug/log

build log\all: phony log\log.lib

# =============================================================================

#############################################
# Folder: D:/aaaMyProject/cpp_webserver-master/out/build/x64-Debug/mysql_conn_pool

build mysql_conn_pool\all: phony mysql_conn_pool\mysql_conn_pool.lib

# =============================================================================

#############################################
# Folder: D:/aaaMyProject/cpp_webserver-master/out/build/x64-Debug/thread_pool

build thread_pool\all: phony thread_pool\locker.lib

# =============================================================================

#############################################
# Folder: D:/aaaMyProject/cpp_webserver-master/out/build/x64-Debug/timer

build timer\all: phony timer\listTimer.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\aaaMyProject\cpp_webserver-master\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\http_connect\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\log\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\mysql_conn_pool\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\thread_pool\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\timer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\aaaMyProject\cpp_webserver-master\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\http_connect\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\log\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\mysql_conn_pool\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\thread_pool\CMakeLists.txt D$:\aaaMyProject\cpp_webserver-master\timer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
